PORT = 8002
 
# Prod Database Connection 
MONGODB_URI = "mongodb+srv://geegdocean:MRvD4qXqwIFijZiT@goracluster.c2zloko.mongodb.net/Mystic"

NODE_ENV="development"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'

  
AWS_SECRET_ACCESS_KEY="2Zq8nw0NcHa/u3r2FCTkZ/68raOzwdQccdFufDM0q7k"
AWS_REGION="eu-central-1"
AWS_MEDIA_BUCKET="mysticcrts"
AWS_ACCESS_KEY_ID="DO0087J2JW89KLEM3H3F"
AWS_END_POINT="nyc3.digitaloceanspaces.com"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

JWT_SECRET_KEY_REFRESH_TOKEN = "f3423dhsj3423djhsdff"

JWT_AUTH_TOKEN_EXPIRE="1d" 

JWT_REFRESH_TOKEN_EXPIRE="1d"
  
JWT_PSSWORD_RESET_TOKEN_EXPIRE="15m"

SENDGRID_API_KEY = "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"
ORG_DOMAIN_URL="https://mystic/reset"
ADMIN_RESET_PASSWORD="http://localhost:4200/auth/reset-password"